# AppTimePlus

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottombar/sample/: About.java  AppAdapter.java  AppList.java  AppListAdapter.java  AppPage.java  AppStatAdapter.java  BlockServ.java  CaptureServ.java  ChangeP.java  CheckUser.java  DatePickerFragment.java  EachAppItem.java  EachAppStat.java  FiveColorChangingTabsActivity.java  Followadapter.java  FrList.java  FreindsAdapter.java  Friends.java  HomeFrag.java  IconInfo.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RestartService.java  SampleApp.java  Sett.java  SettingsFrag.java  SignUp.java  StatFrag.java  UploadPic.java  User.java  ViewFrag.java
app/src/main/java/com/vardhan/bottombar/sample/: About.java  AppAdapter.java  AppList.java  AppListAdapter.java  AppPage.java  AppStatAdapter.java  BlockServ.java  CaptureServ.java  ChangeP.java  CheckUser.java  DatePickerFragment.java  EachAppItem.java  EachAppStat.java  FiveColorChangingTabsActivity.java  Followadapter.java  FrList.java  FreindsAdapter.java  Friends.java  HomeFrag.java  IconInfo.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RestartService.java  SampleApp.java  Sett.java  SettingsFrag.java  SignUp.java  StatFrag.java  UploadPic.java  User.java  ViewFrag.java
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_app_page.xml  activity_apps_selection.xml  activity_change_p.xml  activity_check_user.xml  activity_color_changing_tabs.xml  activity_fr_list.xml  activity_friend_profile.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stat.xml  activity_upload_pic.xml  app_list_item.xml  app_stat_item.xml  appselectxml.xml  custom_layout.xml  follow.xml  fri.xml  home_frag.xml  settingsxml.xml  viewxml.xml
app/src/main/res/menu/: actionmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
bottom-bar/: build.gradle
(+38 files in other folders)
