<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/homes"
        icon="@mipmap/homelogo"
        title="Home"
        barColorWhenSelected="#00c5cd" />
    <tab
        id="@+id/stats"
        icon="@mipmap/statlogo"
        title="Stats"
        barColorWhenSelected="#ffa500" />
    <tab
        id="@+id/settings"
        icon="@mipmap/viewlogo"
        title="View"
        barColorWhenSelected="#115801" />
    <tab
        id="@+id/views"
        icon="@mipmap/settingslogo"
        title="Settings"
        barColorWhenSelected="#b20000" />
</tabs>