<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/bgblack"
    android:padding="16dp"
    tools:ignore="HardcodedText">


    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorLink="#ffffff"
        android:layout_marginTop="108dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:shadowColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorLink="#ffffff"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginTop="56dp"
        android:hint="password"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="@mipmap/loginb"
        android:layout_marginTop="39dp"
         />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbut"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="18dp"
        android:text="Forgot Password?" />

    <TextView
        android:id="@+id/already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpass"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Dont have an account?" />


</RelativeLayout>