<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vardhan.bottombar.sample.UploadPic">

    <TextView
        android:id="@+id/welcomep"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar4"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#006600"
        android:textSize="15pt"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/welcomep"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bboy" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imgView"
        android:layout_alignEnd="@+id/imgView"
        android:background="@null"
        app:srcCompat="@mipmap/camlogo" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#34b7f1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="19dp"
        android:layout_toStartOf="@+id/imgView"
        android:text="My Badges:"
        android:textAlignment="center"
        android:textColor="#006600"
        android:textSize="10pt"
        android:textStyle="bold"
        tools:text="My Badges:" />

    <ListView
        android:id="@+id/mybadges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgView"
        android:layout_marginTop="25dp"
        android:text=" Mood: "
        android:textAlignment="center"
        android:textColor="#006600"
        android:textSize="10pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emotiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:text="No mood detected!"
        android:layout_toEndOf="@+id/textView2"
        android:textAlignment="center"
        android:textColor="#006600"
        android:textSize="10pt"
        android:textStyle="bold" />


</RelativeLayout>
